# PS_37_Nikoleta

./: MainWindowVM.cs  PS_37_Nikoleta.sln  User.cs
EasyMVVM/: MainWindowVM.cs  Model.cs
ExpenseIt/: ExpenseIt.csproj  ExpenseItHome.xaml  ExpenseItHome.xaml.cs  ExpenseReport.xaml  ExpenseReport.xaml.cs
StudentInfoSystem/: MainWindow.xaml  StudentInfoSystem.csproj  StudentValidation.cs
StudentInfoSystem2/: App.xaml  App.xaml.cs  MainFormVM.cs  MainWindow.xaml  MainWindow.xaml.cs  Student.cs  StudentData.cs  StudentInfoContext.cs  StudentInfoSystem2.csproj  StudentValidation.cs  Window1.xaml  Window1.xaml.cs
StudentInfoSystem2/Properties/: Resources.Designer.cs
UserLogin/: Log.cs  Logger.cs  LoginValidation.cs  Program.cs  User.cs  UserContext.cs  UserData.cs  UserLogin.csproj  UserRoles.cs
UserLogin/Properties/: Resources.Designer.cs
WpfExample/: MainWindowView.xaml  MainWindowViewModel.cs  RelayCommand.cs
WpfHello/: MainWindow.xaml  MainWindow.xaml.cs  WpfHello.csproj
WpfHello/Properties/: AssemblyInfo.cs
